# shiro

./: pom.xml
shiro-test/: pom.xml
shiro-test/src/main/java/com/lc/clz/realm/: CustomerRealm.java
shiro-test/src/test/java/com/lc/clz/: CustomerRealmTest.java  ShiroTest.java
shiro-web/: pom.xml
shiro-web/src/main/java/com/lc/clz/cache/: RedisCache.java  RedisCacheManager.java
shiro-web/src/main/java/com/lc/clz/controller/: UserController.java
shiro-web/src/main/java/com/lc/clz/dao/: UserDao.java
shiro-web/src/main/java/com/lc/clz/dao/impl/: UserDaoImpl.java
shiro-web/src/main/java/com/lc/clz/entity/: User.java
shiro-web/src/main/java/com/lc/clz/filter/: RolesOrFilter.java
shiro-web/src/main/java/com/lc/clz/relam/: CustomerRealm.java
shiro-web/src/main/java/com/lc/clz/session/: CustomSesionManager.java  RedisSessionDao.java
shiro-web/src/main/java/com/lc/clz/util/: JedisUtil.java
shiro-web/src/main/resources/spring/: spirng-jdbc.xml  spring-jedis.xml  spring-mvc.xml  spring.xml
shiro-web/src/main/webapp/: 403.html  index.html  login.html
shiro-web/src/main/webapp/WEB-INF/: web.xml
